EXPO_PUBLIC_STREAM_API_KEY = ehp59nmz9q48
EXPO_PUBLIC_SUPABASE_URL=https://qeezvfbwtmrsclymkstp.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFlZXp2ZmJ3dG1yc2NseW1rc3RwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQwNDY5NDksImV4cCI6MjA2OTYyMjk0OX0.1j0ZA5hjRuQZHsGW1TLi2TwwRQ6NNfuvvFJHgy4woEQ